# 下午 2点05分 触发
name: issues-statistics-schedule

on:
  schedule:
    - cron: "55 17 * * *"

jobs:
  call-statist:
    uses: Tencent/tdesign/.github/workflows/issues-statistics.yml@main
    secrets:
      WX_HOOK_URL: ${{ secrets.WX_HOOK_URL }}
      GIT_TOKEN_L: ${{ secrets.GIT_TOKEN_L }}
