# 手动触发 
name: issues-statistics-dispatch

on:
  workflow_dispatch:

jobs:
  call-statist:
    uses: Tencent/tdesign/.github/workflows/issues-statistics.yml@feature/action-report
    secrets:
      WX_HOOK_URL: ${{ secrets.WX_HOOK_URL }}
      GIT_TOKEN_L: ${{ secrets.GIT_TOKEN_L }}
